[settings]
known_third_party =cachetools,captum,cv2,keras,matplotlib,nlpaug,numpy,pytest,pytest_lazyfixture,pytest_mock,scipy,skimage,sklearn,tensorflow,tensorflow_probability,torch,tqdm,transformers,zennit
    cachetools,
    captum,
    cv2,
    keras,
    matplotlib,
    nlpaug,
    numpy,
    pytest,
    pytest_lazyfixture,
    pytest_mock,scipy,
    skimage,
    sklearn,
    tensorflow,
    tensorflow_probability,
    torch,
    tqdm,
    transformers,zennit
